#服务的端口号
server.port=8080
#服务的名字,自己可以随便起
spring.application.name=eureka-server01
#配置数据复制的peer节点
eureka.client.service-url.defaultZone= http://localhost:8081/eureka
#关闭自我保护
eureka.server.enable-self-preservation=true
#不注册自己到eureka注册中心
eureka.client.fetch-registry=true
#配置不获取注册信息
eureka.client.register-with-eureka=true